<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #practice {
            background-color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: crimson;
            
        }
        #show { background-color: rgb(29, 2, 54);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
            color: rgb(222, 189, 195);

        }
        .main {
            background-color: brown;
            border: 2px solid black;
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            color: darkblue;
            padding: 20px;
        }
        .help {
            background-color: rgb(72, 5, 5);
            border: 2px solid rgb(15, 15, 15);
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            color: rgb(208, 208, 245);
            padding: 20px;
        } 
        table,th,td {
             border: 3px solid black;
        border-collapse: collapse;}

        p.three {border-style: solid;
        border: red;}
        

        
        
    </style>
</head>
<body>
    <div id="practice">
        <p>This is me</p>
    </div>
    <p id="show"> it is html</p>
    <p class="main">This is my practice</p>
    <div class="help"> My skills</div> 
    
    
    <table style="width: 100%;"> 

        <tr >
            <th style="text-align: center;">Name</th>
               <th style="text-align: center;"> Age</th>
                <th>Occupation</th>
            
        </tr>
        <tr>
            <td style="text-align: center;">Mark</td>
            <td style="text-align: center;">30</td>
            <td style="text-align: center;">Marketer </td>
        </tr>
            
            <tr>
                <td style="text-align: center;"> Mick</td>
                
                <td style="text-align: center;">25</td>
                <td style="text-align: center;">Teacher</td>
            </tr>
            <tr>
                <td style="text-align: center;">Harry </td>
                <td style="text-align: center;">35 </td>
                <td style="text-align: center;">Developer </td>
            </tr>

            <p>This is practice session and I am trying</p>

    </table>
    
</body>
</html>